
spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#criar tabelas a partir das Entities
spring.jpa.generate-ddl=true

#criar banco toda vez que executar aplicação
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

#Dialeto que vai mudar a engine pra InnoDB
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect